
#spring.jpa.show-sql=true
#
#
#
#spring.datasource.url=jdbc:mysql://localhost:3306/sys
#
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#
#spring.datasource.username=root
#
#spring.datasource.password=Ameychand@308
server.port=9090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_pms
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true