
#spring.jpa.show-sql=true
#
#
#
#spring.datasource.url=jdbc:mysql://localhost:3306/sys
#
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#
#spring.datasource.username=root
#
#spring.datasource.password=Ameychand@308

spring.application.name=portfolio-manager-service

eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka

server.port=9090
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_pms
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true

#spring.security.user.name=chandra
#spring.security.user.password=welcome
#spring.security.user.roles[]=USER


jdbc.driverClassName:com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_pms
jdbc.username=springuser
jdbc.password=ThePassword
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


